
/**
 * Тестировать оказалось непросто: здесь важно, чтобы не компилировались
 * программы вида
 * html { head { head { } } }
 * Насколько я понимаю, то в html из использованных мной тегов запрещены вложенные html, head и body.
 * Такое фиксится добавлением DslMarker'ов.
 * Приведенный пример был сохранен в html-файл и открыл в браузере. Все отличнейшим образом работает.
 *
 * Здесь теги, умеющие хранить в себе текст, считаются концевыми (т.е не содержат других тегов внутри,
 * только текст). В таких "контент-тегах" можно добавлять текст с помощью +"string", каждый + соот-
 * ветствует новой строке.
 *
 * UPD: разумеется, проект требует доработки: еще есть куча неимплементированных тегов, куча нереали-
 * зованных свойств для каждого тега, но кажется сделаны все удобства для добавления оных.
 */

fun main() {
    val page = html {
        head {
            title { + "Name of page" }
        }
        body {
            a("google.com") {
                + "It's google"
                + "Site"
            }
            div {
                p(Align.justify) { h1 { + "text before link" } }
                a("https://reddit.com/r/Kotlin") {
                    + "Go to subreddit Kotlin"
                }
                p { + "text after link" }
            }
            p { + "How to print this chars <, >, \"" }
            comment {
                + "text for comment"
            }
            table {
                tr {
                    td {
                        + "text"
                        + "text2"
                    }
                    td { + "text3" }
                }
                tr {
                    ol {
                        li {  + "1"}
                        li { + "2" }
                    }
                }
            }
        }
    }
    println(page.toHtml())
    page.saveToFile("page.html")
}
